<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:id="@+id/cardView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imgbuku1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtjudul"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"
                    android:text="Buku"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/txtstat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Status" />
                    <!--<LinearLayout-->
                    <!--android:layout_width="70dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="500dp"-->
                    <!--android:layout_weight="1">-->
                    <!--<TextView-->
                    <!--android:id="@+id/textsubyek2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15dp"-->
                    <!--android:text="A" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>